{
  "name": "@foxxmd/logging",
  "type": "module",
  "version": "0.1.2",
  "repository": "https://github.com/foxxmd/logging",
  "description": "A typed, opinionated, batteries-included, Pino-based logging solution for backend TS/JS projects",
  "scripts": {
    "typedoc": "typedoc --plugin typedoc-plugin-missing-exports --plugin typedoc-plugin-replace-text --plugin typedoc-plugin-inline-sources --media ./assets",
    "build": "tsc",
    "prepare": "tshy",
    "test": "mocha --reporter spec --recursive ./tests/*.test.ts",
    "example": "tsx example/kitchenSink.ts"
  },
  "runkitExampleFilename": "example/runkit.js",
  "keywords": [
    "pino",
    "logger",
    "child",
    "file",
    "async",
    "console",
    "typescript"
  ],
  "author": "FoxxMD",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.3.0"
  },
  "files": [
    "dist"
  ],
  "tshy": {
    "project": "./tsconfig.build.json",
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.js",
      "./factory": "./src/factory.js"
    },
    "dialects": [
      "esm",
      "commonjs"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "p-event": "^6.0.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "ts-essentials": "^9.4.1",
    "tshy": "^1.7.0",
    "tsx": "^4.7.1",
    "typedoc": "^0.25.11",
    "typedoc-plugin-inline-sources": "^1.0.2",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "typedoc-plugin-replace-text": "^3.3.0",
    "typescript": "^5.3.3",
    "with-local-tmp-dir": "^5.0.1"
  },
  "dependencies": {
    "pino": "^8.19.0",
    "pino-pretty": "github:foxxmd/pino-pretty#additionalFunctionality",
    "pino-roll": "github:foxxmd/pino-roll#fileAsFunc",
    "pony-cause": "^2.1.10"
  },
  "overrides": {
    "with-local-tmp-dir": {
      "tmp-promise": {
        "tmp": "0.2.1"
      }
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./factory": {
      "import": {
        "types": "./dist/esm/factory.d.ts",
        "default": "./dist/esm/factory.js"
      },
      "require": {
        "types": "./dist/commonjs/factory.d.ts",
        "default": "./dist/commonjs/factory.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts"
}
